{
  "name": "chaintrace-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "ingest": "bun scripts/ingest-package.ts",
    "demo": "bun scripts/demo.ts",
    "test:npm": "bun scripts/test-npm.ts",
    "test:resolver": "bun scripts/test-resolver.ts"
  },
  "dependencies": {
    "axios": "1.7.2",
    "dotenv": "^17.2.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}